{
  "name": "miniproject2",
  "version": "1.0.0",
  "description": "",
  "main": "sign_up.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mhojojo/MiniProject2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mhojojo/MiniProject2/issues"
  },
  "homepage": "https://github.com/Mhojojo/MiniProject2#readme",
  "dependencies": {
    "axios": "^1.1.3"
  }
}
